{
  "name": "batsi-ng-models",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.11.1"
  },
  "scripts": {
    "build:models": "npm run generate:models && npm run format:models && ng build",
    "generate:models": "openapi-ts -f openapi-ts.config.json",
    "format:models": "biome format --write ./src/lib/typescript-client/",
    "openapi:versions": "openapi-ts --version"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "sideEffects": false,
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@hey-api/openapi-ts": "0.96.0"
  },
  "peerDependencies": {
    "@angular/cli": "21.2.7",
    "@angular/core": "21.2.9"
  }
}
