{
  "name": "batsi-ng-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pretty:batsi-ng": "prettier --write ./projects/batsi-ng/src/app/**/*.{ts,js,css,scss,json}",
    "lint": "ng lint",
    "lint:style:batsi-ng": "stylelint \"projects/batsi-ng/src/**/*.{css,scss}\"",
    "lint:staged": "lint-staged",
    "prepare": "cd .. && husky install ./batsi-ng-workspace/.husky",
    "build:models": "yarn pretty:definitions && yarn generate:models && yarn pretty:models && ng build --project=batsi-models",
    "pretty:definitions": "prettier --write ./projects/batsi-models/src/lib/definitions/*.yaml",
    "generate:models": "openapi-generator-cli generate -g typescript-angular -i projects/batsi-models/src/lib/definitions/swagger.yaml -o projects/batsi-models/src/lib/typescript-client --global-property apis,models,supportingFiles --additional-properties=stringEnums=true,npmName=batsi-models-gen --skip-validate-spec",
    "pretty:models": "prettier --write ./projects/batsi-models/src/lib/typescript-client/*.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.4",
    "@angular/common": "16.1.4",
    "@angular/compiler": "16.1.4",
    "@angular/core": "16.1.4",
    "@angular/forms": "16.1.4",
    "@angular/platform-browser": "16.1.4",
    "@angular/platform-browser-dynamic": "16.1.4",
    "@angular/router": "16.1.4",
    "bootstrap": "5.3.0",
    "dayjs": "1.11.9",
    "rxjs": "7.8.1",
    "tslib": "2.4.1",
    "uuid": "9.0.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "16.0.0",
    "@angular-devkit/build-angular": "16.1.4",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.1.4",
    "@angular/compiler-cli": "16.1.4",
    "@briebug/jest-schematic": "6.0.0",
    "@openapitools/openapi-generator-cli": "2.4.26",
    "@types/jest": "29.2.6",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.44.0",
    "husky": "8.0.3",
    "jest": "29.6.1",
    "lint-staged": "13.2.3",
    "ng-packagr": "16.1.0",
    "postcss": "8.4.25",
    "postcss-scss": "4.0.6",
    "prettier": "3.0.0",
    "sass": "1.63.6",
    "stylelint": "15.10.1",
    "stylelint-config-standard": "34.0.0",
    "stylelint-scss": "5.0.1",
    "typescript": "4.9.4"
  }
}